PORT=3001
MONGODB_URI=mongodb+srv://kpcunningham:p2meFpIGcns5jFaU@routinely-app.x8dgn.mongodb.net/Routinely-Users?retryWrites=true&w=majority
JWT_SECRET=mySuperSecretKey



username = kpcunningham
password = p2meFpIGcns5jFaU